ATLAS_URI=YOUR_API_KEY_HERE

SKIP_PREFLIGHT_CHECK=true

EMAIL = YOUR_EMAIL_ID_HERE

CLIENT_ID = YOUR_CLIENT_ID_HERE
CLIENT_SECRET = YOUR_SECRET_ID_HERE

REFRESH_TOKEN = YOUR_REFRESH_TOKEN_HERE

PUBLIC_URL = YOUR_PUBLIC_URL_HERE