
ATLAS_URI=mongodb+srv://ithaksinterlance:hakshaencryptcipher@cluster0.x3gjs.mongodb.net/forms?retryWrites=true&w=majority

SKIP_PREFLIGHT_CHECK=true

EMAIL = it.haksinterlance@gmail.com
PASSWORD = skabdulhakeem1997