
ATLAS_URI=mongodb+srv://ithaksinterlance:hakshaencryptcipher@cluster0.x3gjs.mongodb.net/test?retryWrites=true&w=majority

SKIP_PREFLIGHT_CHECK=true

EMAIL = it.haksinterlance@gmail.com

CLIENT_ID = 334096044223-nb2lk25sbfm27b5phhf3mv89fjmu2lap.apps.googleusercontent.com

CLIENT_SECRET = 2sABWYCsttvRkwtcI2BMC46G

REFRESH_TOKEN = 1//04NS8_It5VYMhCgYIARAAGAQSNwF-L9IrCuYO1qVWmzLNk0cGafm5ykpazObOmB2GV4Hnyy5MwGfNuZwmMPbLXFCq1tVc3ZsKqZY

PUBLIC_URL = https://github.com/ithakstime/portfolio/tree/master/public

